Manifest-Version: 1.0
Bundle-SymbolicName: local_project.how_to_post_message_ActiveMQ
Bundle-ManifestVersion: 2
Bnd-LastModified: 1595131535397
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.3.1.20200218_1406
 )
Import-Package: org.osgi.framework,com.conversantmedia.util.concurrent
 ;resolution:=optional,com.fasterxml.jackson.annotation;resolution:=op
 tional,com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.
 jackson.core.type;resolution:=optional,com.fasterxml.jackson.core.uti
 l;resolution:=optional,com.fasterxml.jackson.databind;resolution:=opt
 ional,com.fasterxml.jackson.databind.annotation;resolution:=optional,
 com.fasterxml.jackson.databind.deser.std;resolution:=optional,com.fas
 terxml.jackson.databind.module;resolution:=optional,com.fasterxml.jac
 kson.databind.node;resolution:=optional,com.fasterxml.jackson.databin
 d.ser;resolution:=optional,com.fasterxml.jackson.databind.ser.impl;re
 solution:=optional,com.fasterxml.jackson.databind.ser.std;resolution:
 =optional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,c
 om.fasterxml.jackson.dataformat.xml.annotation;resolution:=optional,c
 om.fasterxml.jackson.dataformat.xml.util;resolution:=optional,com.fas
 terxml.jackson.dataformat.yaml;resolution:=optional,com.lmax.disrupto
 r;resolution:=optional,com.lmax.disruptor.dsl;resolution:=optional,ja
 vax.activation;resolution:=optional,javax.annotation.processing;resol
 ution:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;r
 esolution:=optional,javax.jms;resolution:=optional,javax.lang.model;r
 esolution:=optional,javax.lang.model.element;resolution:=optional,jav
 ax.lang.model.util;resolution:=optional,javax.mail;resolution:=option
 al,javax.mail.internet;resolution:=optional,javax.mail.util;resolutio
 n:=optional,javax.management;resolution:=optional,javax.naming;resolu
 tion:=optional,javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional,javax.script;resolution:=optional,javax.sql;resolution:=o
 ptional,javax.tools;resolution:=optional,javax.xml.parsers;resolution
 :=optional,javax.xml.stream;resolution:=optional,javax.xml.transform;
 resolution:=optional,javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,org.apache.commons.codec.di
 gest;resolution:=optional,org.apache.commons.compress.compressors;res
 olution:=optional,org.apache.commons.compress.utils;resolution:=optio
 nal,org.apache.commons.configuration2;resolution:=optional,org.apache
 .commons.configuration2.builder;resolution:=optional,org.apache.commo
 ns.configuration2.builder.fluent;resolution:=optional,org.apache.comm
 ons.configuration2.ex;resolution:=optional,org.apache.commons.csv;res
 olution:=optional,org.apache.commons.lang3;resolution:=optional,org.a
 pache.http.client.utils;resolution:=optional,org.apache.kafka.clients
 .producer;resolution:=optional,org.codehaus.stax2;resolution:=optiona
 l,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,or
 g.fusesource.jansi;resolution:=optional,org.jctools.queues;resolution
 :=optional,org.osgi.framework.wiring;resolution:=optional,org.slf4j;r
 esolution:=optional,org.slf4j.ext;resolution:=optional,org.slf4j.spi;
 resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;res
 olution:=optional,org.xml.sax.helpers;resolution:=optional,org.zeromq
 ;resolution:=optional,org.apache.camel.spring;resolution:=optional,or
 g.springframework.context.support;resolution:=optional,org.apache.cam
 el.impl;resolution:=optional,org.apache.camel.management;resolution:=
 optional,org.apache.camel.model,org.apache.camel.main;resolution:=opt
 ional,org.apache.camel.component.properties,org.apache.camel.spi,rout
 ines.system.api;resolution:=optional,org.apache.camel.builder;resolut
 ion:=optional,org.apache.camel;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: local_project.how_to_post_message_activemq_0_1
Bundle-Version: 0.1
Bundle-Name: how_to_post_message_ActiveMQ
Bundle-ClassPath: .,lib/routines.jar,lib/log4j-core-2.12.1.jar,lib/log
 4j-slf4j-impl-2.12.1.jar,lib/crypto-utils.jar,lib/log4j-api-2.12.1.ja
 r
Private-Package: lib,routines,routines.system,routines.system.api,rout
 ines.system.xml.sax,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender,org.apache.logging.log4j.core.appender.db,org.apa
 che.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j.core
 .appender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,org.a
 pache.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.
 core.appender.nosql,org.apache.logging.log4j.core.appender.rewrite,or
 g.apache.logging.log4j.core.appender.rolling,org.apache.logging.log4j
 .core.appender.rolling.action,org.apache.logging.log4j.core.appender.
 routing,org.apache.logging.log4j.core.async,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.builder.api,org.apac
 he.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.co
 re.config.composite,org.apache.logging.log4j.core.config.json,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.c
 onfig.plugins.convert,org.apache.logging.log4j.core.config.plugins.pr
 ocessor,org.apache.logging.log4j.core.config.plugins.util,org.apache.
 logging.log4j.core.config.plugins.validation,org.apache.logging.log4j
 .core.config.plugins.validation.constraints,org.apache.logging.log4j.
 core.config.plugins.validation.validators,org.apache.logging.log4j.co
 re.config.plugins.visitors,org.apache.logging.log4j.core.config.prope
 rties,org.apache.logging.log4j.core.config.status,org.apache.logging.
 log4j.core.config.xml,org.apache.logging.log4j.core.config.yaml,org.a
 pache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,or
 g.apache.logging.log4j.core.jackson,org.apache.logging.log4j.core.jmx
 ,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.l
 ookup,org.apache.logging.log4j.core.message,org.apache.logging.log4j.
 core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log
 4j.core.osgi,org.apache.logging.log4j.core.parser,org.apache.logging.
 log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.lo
 gging.log4j.core.selector,org.apache.logging.log4j.core.time,org.apac
 he.logging.log4j.core.time.internal,org.apache.logging.log4j.core.too
 ls,org.apache.logging.log4j.core.tools.picocli,org.apache.logging.log
 4j.core.util,org.apache.logging.log4j.core.util.datetime,org.apache.l
 ogging.slf4j,org.slf4j.impl,org.talend.daikon.crypto,org.talend.daiko
 n.crypto.digest,org.apache.logging.log4j,org.apache.logging.log4j.mes
 sage,org.apache.logging.log4j.simple,org.apache.logging.log4j.spi,org
 .apache.logging.log4j.status,org.apache.logging.log4j.util
Created-By: 1.8.0_251 (Oracle Corporation)

